#!/usr/local/bin/vmd 
# Display settings 
display projection   Orthographic 
display nearclip set 0.000000 
# load new molecule 
mol new 24_Benzene-Benzene_pi-pi-dens.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
# 
# representation of the atoms 
mol delrep 0 top 
mol representation CPK 1.000000 0.300000 118.000000 131.000000 
mol color Name 
mol selection {all} 
mol material Opaque 
mol addrep top 
# load new molecule 
mol new 24_Benzene-Benzene_pi-pi-cl0-dens.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
mol addfile 24_Benzene-Benzene_pi-pi-cl0-grad.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
# 
# add representation of the surface 
mol representation Isosurface 0.30000 1 0 0 1 1 
mol color Volume 0 
mol selection {all} 
mol material Opaque 
mol addrep top 
mol selupdate 2 top 0 
mol colupdate 2 top 0 
mol scaleminmax top 1 -7.0000 7.0000 
mol smoothrep top 2 0 
mol drawframes top 2 {now} 
color scale method BGR 
set colorcmds {{color Name {C} gray}} 
# load new molecule 
mol new 24_Benzene-Benzene_pi-pi-cl1-dens.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
mol addfile 24_Benzene-Benzene_pi-pi-cl1-grad.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
# 
# add representation of the surface 
mol representation Isosurface 0.30000 1 0 0 1 1 
mol color Volume 0 
mol selection {all} 
mol material Opaque 
mol addrep top 
mol selupdate 2 top 0 
mol colupdate 2 top 0 
mol scaleminmax top 1 -7.0000 7.0000 
mol smoothrep top 2 0 
mol drawframes top 2 {now} 
color scale method BGR 
set colorcmds {{color Name {C} gray}} 
# load new molecule 
mol new 24_Benzene-Benzene_pi-pi-cl2-dens.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
mol addfile 24_Benzene-Benzene_pi-pi-cl2-grad.cube type cube first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all 
# 
# add representation of the surface 
mol representation Isosurface 0.30000 1 0 0 1 1 
mol color Volume 0 
mol selection {all} 
mol material Opaque 
mol addrep top 
mol selupdate 2 top 0 
mol colupdate 2 top 0 
mol scaleminmax top 1 -7.0000 7.0000 
mol smoothrep top 2 0 
mol drawframes top 2 {now} 
color scale method BGR 
set colorcmds {{color Name {C} gray}} 
